EMPMSET  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               MAPATTS=(COLOR,HILIGHT),                                X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
***********************************************************************
EMPMAP   DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=8,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='EMPMAP'
         DFHMDF POS=(1,20),                                            X
               LENGTH=28,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='AWS M2 TEAM EMPLOYEE INQUIRY'
         DFHMDF POS=(1,57),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Date'
         DFHMDF POS=(1,68),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Time'
TRANID   DFHMDF POS=(1,76),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='XXXX'
DATE     DFHMDF POS=(2,55),                                            X
               LENGTH=10,                                              X
               INITIAL='__________',                                   X
               ATTRB=(NORM,PROT)
TIME     DFHMDF POS=(2,66),                                            X
               LENGTH=10,                                              X
               INITIAL='__________',                                   X
               ATTRB=(NORM,PROT)
***********************************************************************
         DFHMDF POS=(3,1),                                             X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Type a Employee number Then press Enter.'
         DFHMDF POS=(5,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Employee number. . . . .'
EMPNO    DFHMDF POS=(5,26),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,UNPROT,IC,FSET),                            X
               COLOR=TURQUOISE,                                        X
               INITIAL='______'
         DFHMDF POS=(5,33),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(7,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Employee First Name. . .'
EFNAME   DFHMDF POS=(7,26),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(7,37),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(9,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Employee Last Name . . .'
ELNAME   DFHMDF POS=(9,26),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(9,37),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(11,1),                                            X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Employee Designation . .'
EADDR    DFHMDF POS=(11,26),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(11,37),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(13,1),                                            X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Employee Phone No. . . .'
EPHNO    DFHMDF POS=(13,26),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(13,37),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
MESSAGE  DFHMDF POS=(22,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=RED
         DFHMDF POS=(23,1),                                            X
               LENGTH=38,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F1=Read  F2=Write  F3=Exit  F4=Update '
         DFHMDF POS=(24,1),                                            X
               LENGTH=28,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F5=Delete  F6=Clear  F7=Prev'
         DFHMDF POS=(24,31),                                           X
               LENGTH=33,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F8=Next  F12=Cancel Enter=Browse '
DUMMY    DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
